# samples-cosmos-db-key-value

./: .editorconfig  azure.yaml  nuget.config  readme.md
.devcontainer/: devcontainer.json
infra/: main.bicep  main.bicepparam
src/: Directory.Packages.props  Microsoft.Cosmos.Samples.KeyValue.sln
src/console-nosql/: Item.cs  Microsoft.Cosmos.Samples.KeyValue.Console.NoSQL.csproj  Program.cs
src/console-table/: Entity.cs  Microsoft.Cosmos.Samples.KeyValue.Console.Table.csproj  Program.cs
